spring.application.name=spring_demo
server.port=8085


info.app.name=Spring Demo
info.app.description=Study Spring Boot
info.app.version=1.0.0

coach.name=Mickey Mouse
team.name=The Mouse Club

management.endpoints.web.exposure.include=*
management.info.env.enabled=true